<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Favorite Movies</title>

  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
    #movie-form{
      float:right;
    }

    #head {
      text-align: center;
      background: pink;
      color:white;
      font-size: 30px;
      height: 260px;
      vertical-align: middle;
      line-height: 90px;

    }
  </style>
</head>

<body>

  <div class="jumbotron jumbotron-fluid" id = "head">
    <div class="container" >
      <h1 class="display-4 middle">Movie Search</h1>
    </div>
  </div>

  <div class="container">

    <!-- Rendered Buttons will get Dumped Here  -->
    <div id="buttons-view"></div>

    <form id="movie-form">
      <label for="movie-input">Search for a movie!</label>
      <input type="text" id="movie-input">
      <br>

      <!-- Button triggers new movie to be added -->
      <button type="sumbit" id="add-movie" class="btn btn-info" >
        <span class="glyphicon glyphicon-search"  ></span> Submit
      </button>
      <br>
      <!-- Label for Text Box -->
      <label for="artist-input">Search for an Artist</label>

      <!-- Text Input Box -->
      <input type="text" id="artist-input"><br>

      <button type="sumbit" id="select-artist" class="btn btn-info">
        <span class="glyphicon glyphicon-search"  ></span> Submit
      </button>

    </form>
  </div>

  <div class="container">
      <div class="row">
        <div class = "col-6" id="movies-view"></div>



        <div class = "col-6" id="artist-div"></div>
      </div>
  </div>

    <script type="text/javascript">
      // Initial array of movies
      var movies = ["The Shining", "Hereditary", "Scream", "The Babadook","Get Out","Rosemary's Baby","The Others"];

      function displayMovieInfo() {
        var movie = $(this).attr("data-name");
        var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
          movie + "&api_key=6Sbep4zDbqFWnHegHTGIj66j9HvXcB06&limit=10"
        // Creating an AJAX call for the specific movie button being clicked
        $.ajax({
          url: queryURL,
          method: "GET"
        }).then(function(response) {
          var results = response.data;
          for (var i = 0; i < results.length; i++) {
            var movieDiv = $("<div class='movie'>");
            var p = $("<p>").text("Rating: " + results[i].rating +  "      Number of gif " + i);
            var movieImage = $("<img>");
            movieImage.attr("src", results[i].images.fixed_height.url);
            movieDiv.append(p);
            movieDiv.append(movieImage);
            $("#movies-view").prepend(movieDiv);
          }
        });
      }

      // Function for displaying movie data
      function renderButtons() {

        // Deleting the movies prior to adding new movies
        // (this is necessary otherwise you will have repeat buttons)
        $("#buttons-view").empty();

        // Looping through the array of movies
        for (var i = 0; i < movies.length; i++) {

          // Then dynamicaly generating buttons for each movie in the array
          // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
          var a = $("<button>");
          // Adding a class of movie-btn to our button
          a.addClass("movie-btn");
          // Adding a data-attribute
          a.attr("data-name", movies[i]);
          // Providing the initial button text
          a.text(movies[i]);
          // Adding the button to the buttons-view div
          $("#buttons-view").append(a);
        }
      }

      // This function handles events where a movie button is clicked
      $("#add-movie").on("click", function(event) {
        //alert("add");
        event.preventDefault();
        // This line grabs the input from the textbox
        var newmovie = $("#movie-input").val().trim();
        console.log(newmovie);
        // Adding movie from the textbox to our array
        movies.push(newmovie);

        // Calling renderButtons which handles the processing of our movie array
        renderButtons();
        $("#movie-input").val('');
      });

      // Adding a click event listener to all elements with a class of "movie-btn"
      $(document).on("click", ".movie-btn", displayMovieInfo);

      // Calling the renderButtons function to display the intial buttons
      renderButtons();


      ///////////////////////////////////////////////////////////////////

      function searchBandsInTown(artist) {

        // Querying the bandsintown api for the selected artist, the ?app_id parameter is required, but can equal anything
        var queryURL = "https://rest.bandsintown.com/artists/" + artist + "?app_id=codingbootcamp";
        $.ajax({
          url: queryURL,
          method: "GET"
        }).then(function(response) {

          // Printing the entire object to console
          console.log(response);

          // Constructing HTML containing the artist information
          var artistName = $("<h1>").text(response.name);
          var artistURL = $("<a>").attr("href", response.url).append(artistName);
          var artistImage = $("<img>").attr("src", response.thumb_url);
          var trackerCount = $("<h2>").text(response.tracker_count + " fans tracking this artist");
          var upcomingEvents = $("<h2>").text(response.upcoming_event_count + " upcoming events");
          var goToArtist = $("<a>").attr("href", response.url).text("See Tour Dates");

          // Empty the contents of the artist-div, append the new artist content
          $("#artist-div").empty();
          $("#artist-div").append(artistURL, artistImage, trackerCount, upcomingEvents, goToArtist);
        });
      }

      // Event handler for user clicking the select-artist button
      $("#select-artist").on("click", function(event) {
        // Preventing the button from trying to submit the form
        event.preventDefault();
        // Storing the artist name
        var inputArtist = $("#artist-input").val().trim();

        // Running the searchBandsInTown function(passing in the artist as an argument)
        searchBandsInTown(inputArtist);
      });
    </script>
  </div>
</body>

</html>
